﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GradeCheck", "GradeCheck\GradeCheck.csproj", "{3F167A37-7893-441E-9DA1-5ED5C2B01651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F167A37-7893-441E-9DA1-5ED5C2B01651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F167A37-7893-441E-9DA1-5ED5C2B01651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F167A37-7893-441E-9DA1-5ED5C2B01651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F167A37-7893-441E-9DA1-5ED5C2B01651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC0EF513-2166-49AD-B577-CFDBD2CD3204}
	EndGlobalSection
EndGlobal
